spring.application.name=receipt-manager
spring.mail.username=rajveer831908@gmail.com
spring.mail.password=ckztsndznddvmips
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.data.mongodb.database=receiptmanager
spring.data.mongodb.uri=mongodb+srv://receiptmanager:receiptmanager@cluster0.wvypvwy.mongodb.net/receiptmanager?retryWrites=true&w=majority
server.port=${PORT:8080}